# Slando_SpringMVC_Hibernate

./: pom.xml
src/main/java/ua/org/javadevs/: main.java
src/main/java/ua/org/javadevs/controller/: LoginController.java
src/main/java/ua/org/javadevs/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ua/org/javadevs/entity/: User.java
src/main/java/ua/org/javadevs/service/: UserService.java  UserServiceImpl.java
src/main/resources/: webApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  registration.jsp
